<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Pays et Capitales</title>
		<meta charset="utf-8">
		<style>
			body
			{
				font-family: verdana;
			}
			
			h1
			{
				text-align: center;
			}

			table
			{
				margin: 0px auto;
				width: 400px;
				border-collapse: collapse;
				box-shadow: 5px 5px 10px black;
				border: solid 3px;
			}

			th, td
			{
				padding: 7px 10px;
				width: 50%;
				border: solid 1px black;
			}

			tr:nth-child(even)
			{
				background-color: #e5f5ff;
			}

			tr:nth-child(odd)
			{
				background-color: #b0e0ff;
			}

			th
			{
				text-align: left;
				background-color: #4080e0;
				border-bottom: solid 3px;
				font-size: 1.2em;
				text-shadow: 1px 1px 1px black;
			}

			a
			{
				text-decoration: none;
				color: white;
			}
		</style>
	</head>
	<body>
<!-- ICI DÉBUTE LE CORPS DE LA PAGE -->
<h1>Pays et Capitales</h1>
(TABLE)
<!-- ICI SE TERMINE LE CORPS DE LA PAGE -->
	</body>
</html>
