$table = array(
"Algérie" => "Alger",
"Pays-Bas" => "Amsterdam",
"Irak" => "Bagdad",
"Mali" => "Bamako",
"Thaïlande" => "Bangkok",
"Serbie" => "Belgrade",
"Allemagne" => "Berlin",
"Liban" => "Beyrouth",
"Colombie" => "Bogota",
"Brésil" => "Brasilia",
"Slovaquie" => "Bratislava",
"Belgique" => "Bruxelles",
"Roumanie" => "Bucarest",
"Hongrie" => "Budapest",
"Argentine" => "Buenos Aires",
"Danemark" => "Copenhague",
"Sénégal" => "Dakar",
"Irlande" => "Dublin",
"Ukraine" => "Kiev",
"Pérou" => "Lima",
"Portugal" => "Lisbonne",
"Royaume-Uni" => "Londres",
"Espagne" => "Madrid",
"Mexique" => "Mexico",
"Inde" => "New Delhi",
"Norvège" => "Oslo",
"France" => "Paris",
"Italie" => "Rome",
"Chili" => "Santiago",
"Libye" => "Tripoli",
"Tunisie" => "Tunis",
);
