<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Couture</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<h1>Couture</h1>
			<div class="info">
				<p class="dedicace">Ce blog est dédié à tous les passionnés de couture.</p>
				<p class="news"><a href="#">Dernière News</a></p>
			</div>
		</header>
		<nav>
			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">Tutoriels</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<aside>
			<h2>La couture</h2>
			<p><img src="machine_a_coudre.gif" alt="Machine à coudre" width="250" height="250"></p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Phasellus auctor tristique vehicula.
				Curabitur nisi urna, hendrerit eget tortor vitae, pulvinar lobortis elit.
				Duis aliquet pharetra facilisis.
				Aliquam pretium ullamcorper ipsum, ut fringilla ex rhoncus quis.
				Integer non ex sed ex mattis vestibulum.
				Vivamus venenatis quis lorem in vulputate.
				Phasellus et ornare est, at placerat ante.
				Pellentesque sed felis tincidunt, porta augue at, efficitur risus.
				Cras ultrices magna sit amet mi consequat, eu imperdiet metus ornare.
				Suspendisse cursus pretium volutpat.
			</p>
			<ul>
				<li>Etiam dapibus mauris.</li>
				<li>Praesent quis nulla.</li>
				<li>Vivamus non nunc quis.</li>
				<li>Nulla eget eros rutrum.</li>
			</ul>
		</aside>
		<section>
			<h2>Conception</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Aliquam at tempus ante.
				Sed eget porta quam.
				Duis sit amet felis in lorem facilisis consequat.
				Curabitur risus arcu, posuere non venenatis ut, tempus sit amet metus.
				Mauris porttitor iaculis hendrerit.
				Aliquam malesuada neque non dolor sollicitudin luctus.
				Aenean porta interdum viverra.
				Praesent id purus quis purus accumsan tincidunt quis sit amet nisl.
				Nulla viverra mauris ut ipsum hendrerit, nec tristique purus sagittis.
				Morbi interdum ac ligula sed pretium.
				Praesent vehicula justo augue, at bibendum quam suscipit id.
				Proin elementum lectus ut quam laoreet, sit amet vulputate sapien auctor.
			</p>
			<h2>Fabrication</h2>
			<p>
				In quis tincidunt ligula, ac congue dui.
				Sed vitae odio a turpis fringilla lacinia.
				Suspendisse non cursus augue.
				Quisque viverra et libero eu tempus.
				Morbi semper commodo odio, at pulvinar ligula.
				Curabitur in dui vitae turpis facilisis pellentesque.
				Phasellus efficitur aliquet felis, vitae aliquam nulla eleifend quis.
				Maecenas pellentesque eros ut neque consequat, iaculis semper massa suscipit.
				Curabitur dapibus pharetra quam sit amet tristique.
				Proin felis leo, lacinia in ipsum nec, porttitor dignissim orci.
				Cras id tempus diam. Sed id venenatis massa, luctus malesuada nisi.
				Praesent tincidunt egestas dui, non eleifend lorem accumsan eget.
				Curabitur eu nulla ut urna lacinia luctus.
				Aliquam ac imperdiet lorem.
			</p>
			<h2>Tissu</h2>
			<p>
				Pellentesque vel velit nisl.
				Suspendisse non odio at quam lobortis bibendum.
				Maecenas et nunc vel massa fermentum sodales.
				Phasellus id orci mauris.
				Donec quis rutrum odio.
				Vivamus viverra tincidunt lectus faucibus dictum.
				Suspendisse potenti.
				Praesent varius lobortis massa, sit amet consequat ipsum cursus quis.
				Nam mauris purus, convallis ut nibh vitae, lacinia aliquet dolor.
				Curabitur tempor, leo nec ullamcorper pharetra, metus nulla posuere lectus, vitae faucibus eros nulla id massa.
				Donec eget rutrum elit.
				Nam euismod pulvinar metus.
				Nunc ac ultricies leo.
				Sed tincidunt ex erat, at fringilla risus luctus sit amet.
				Vivamus ac ornare lorem, quis faucibus lorem.
			</p>
		</section>
		<footer>
			<a href="mailto:rene.descartes@paris5.com">René Descartes</a>
			-
			<a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
			-
			<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">CSS 3</a>
		</footer>
	</body>
</html>
