@font-face
{
    font-family: 'bearpawregular';
    src: url('BEARPAW_-webfont.eot');
    src: url('BEARPAW_-webfont.eot?#iefix') format('embedded-opentype'),
         url('BEARPAW_-webfont.woff') format('woff'),
         url('BEARPAW_-webfont.ttf') format('truetype'),
         url('BEARPAW_-webfont.svg#bearpawregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face
{
    font-family: 'lillyregular';
    src: url('Lilly__-webfont.eot');
    src: url('Lilly__-webfont.eot?#iefix') format('embedded-opentype'),
         url('Lilly__-webfont.woff') format('woff'),
         url('Lilly__-webfont.ttf') format('truetype'),
         url('Lilly__-webfont.svg#lillyregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body
{
	width: 900px;
	margin: auto;
	background-image: url("fond_texture.png");
}

header
{
	background-image: url("banniere.jpg");
	background-repeat: no-repeat;
	height: 250px;
	border-radius: 20px;
	position: relative;
}

header h1
{
	font-family: bearpawregular;
	font-size: 160px;
	font-weight: normal;
	text-align: center;
	color: rgb(255, 192, 203);
	text-shadow: 3px 3px 3px black;
	margin: 0px;
	padding-top: 80px;  /* 30px sur certaines versions de Firefox */
}

header .info
{
	background-color: rgba(100, 0, 0, 0.6);
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 50px;
	border-radius: 0px 0px 20px 20px;
	border-top: 1px solid rgb(085, 022, 033);
	font-family: lillyregular;
}

.info .dedicace
{
	color: white;
	font-style: italic;
	text-shadow: 1px 1px 1px rgb(255, 192, 203);
	margin: 10px 0px 0px 30px;
}

.info .news a
{
	position: absolute;
	right: 30px;
	top: 5px;
	color: white;
	text-decoration: none;
	text-shadow: 1px 1px 3px black;
	border: 2px solid rgb(085, 022, 033);
	padding: 3px 15px;
	border-radius: 10px;
	background: linear-gradient(rgb(255, 192, 203), rgb(155, 092, 103));
}

.news a:hover
{
	background: linear-gradient(rgb(255, 255, 255), rgb(255, 192, 203));
}

nav ul
{
	background-color: rgba(100, 0, 0, 0.6);
	text-align: center;
	margin: 25px 0px;
	padding: 10px 5px 0px 5px; /* 0px 5px 0px 5px sur certaines versions de Firefox */
	border-radius: 20px;
	list-style-type: none;
}

nav li
{
	font-size: 50px;
	font-family: bearpawregular;
	display: inline;
	margin: 30px;
	padding: 10px 5px 0px 5px;  /* 0px 5px 0px 5px sur certaines versions de Firefox */
	border-style: solid none;
	border-width: 5px;
	border-color: rgb(085, 022, 033);
}

nav li a
{
	text-decoration: none;
	color: rgb(255, 192, 203);
	text-shadow: 1px 1px 0px black;
}

nav li:hover
{
	background: linear-gradient(rgb(255, 255, 255), rgb(255, 192, 203));
}

aside
{
	margin-bottom: 100px;
	padding: 10px;
	float: left;
	width: 300px;
	border: 2px solid rgb(085, 022, 033);
	border-radius: 20px;
	background-color: rgba(100, 0, 0, 0.6);
	font-family: lillyregular;
	font-size: 14px;
	color: white;
	text-shadow: 2px 2px 1px black;
	text-align: center;
}

aside h2, section h2
{
	font-size: 30px;
	color: white;
	text-shadow: black 2px 2px 1px;
	margin: 0px;
}

aside img
{
	border: 3px ridge rgb(085, 022, 033);
}

aside ul
{
	list-style-image: url("fleche.png");
	text-align: left;
	border: 3px dotted white;
	margin: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: rgba(255, 255, 255, 0.2);
}

section
{
	width: 525px;
	margin-bottom: 100px;
	padding: 10px 20px;
	float: right;
	border: 2px solid rgb(085, 022, 033);
	border-radius: 20px;
	font-family: lillyregular;
	font-size: 14px;
	text-align: justify;
	color: white;
	background: linear-gradient(rgba(255, 192, 203, 0.6), rgba(100, 0, 0, 0.6));
}

section h2
{
	border-bottom: 1px solid white;
}

footer
{
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	padding: 5px 0px;
	font-size: small;
	border-top: 2px solid rgb(085, 022, 033);
	font-family: lillyregular;
	text-align: center;
	color: white;
	background-color: rgb(105, 042, 053);
}

footer a
{
	color: white;
	text-decoration: none;
}

footer a:hover
{
	text-decoration: underline;
}
